{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "career-copilot-v2",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-25",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "career-copilot-v2"
    }
  ],
  "vars": {
    "NEXTJS_ENV": "production",
    "APP_MODE": "production",
    "OPENAI_EMBEDDING_MODEL": "text-embedding-3-small",
    "OPENAI_SEARCH_MODEL": "gpt-5-mini"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
